# PersonsMysqlExample

./: .gitignore  README.md  ScriptSql.sql  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/juliano/personsMysql/app/: MyApp.kt  Styles.kt
src/main/kotlin/br/com/juliano/personsMysql/app/controller/: PersonController.kt
src/main/kotlin/br/com/juliano/personsMysql/app/dao/: PersonDao.kt
src/main/kotlin/br/com/juliano/personsMysql/app/model/: Person.kt
src/main/kotlin/br/com/juliano/personsMysql/app/util/: AddOns.kt  Connector.kt  DaoAux.kt
src/main/kotlin/br/com/juliano/personsMysql/app/util/exceptiom/: InvalidTypeException.kt
src/main/kotlin/br/com/juliano/personsMysql/view/: ErrorView.kt  MainView.kt  PersonEditor.kt  PersonList.kt
